<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Practica 1: Referencia del Archivo ejercicio9.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">'defines'</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio9.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:aba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#aba51915c87d64af47fb1cc59348961c9">OK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9a231e30b47bc0345749c8bd1e5077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a7a9a231e30b47bc0345749c8bd1e5077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a5325b600735f88bd22254cb285d8b618"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a5325b600735f88bd22254cb285d8b618">Function</a> { <b>POWER</b> = 0, 
<b>FACT</b>, 
<b>PERM</b>, 
<b>ABS</b>
 }</td></tr>
<tr class="separator:a5325b600735f88bd22254cb285d8b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a989f106c03ced19f7feaf7cd1dd6ac0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a989f106c03ced19f7feaf7cd1dd6ac0f">fact</a> (int num)</td></tr>
<tr class="memdesc:a989f106c03ced19f7feaf7cd1dd6ac0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación no recursiva de la funcion matematica factorial.  <a href="#a989f106c03ced19f7feaf7cd1dd6ac0f">Más...</a><br/></td></tr>
<tr class="separator:a989f106c03ced19f7feaf7cd1dd6ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba47faf688c339aaead6c2183863057"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a7ba47faf688c339aaead6c2183863057">factorial</a> (int num1, int num2, int *status)</td></tr>
<tr class="memdesc:a7ba47faf688c339aaead6c2183863057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación de la función factorial pedida en el enunciado, que calcula el factorial del primero y lo divide entre el segundo.  <a href="#a7ba47faf688c339aaead6c2183863057">Más...</a><br/></td></tr>
<tr class="separator:a7ba47faf688c339aaead6c2183863057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08acf5c327700aaf84a879b3647aa86f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a08acf5c327700aaf84a879b3647aa86f">permutacion</a> (int num1, int num2, int *status)</td></tr>
<tr class="memdesc:a08acf5c327700aaf84a879b3647aa86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación de la función que realiza la permutación de num1 elementos tomados de num2 en num2.  <a href="#a08acf5c327700aaf84a879b3647aa86f">Más...</a><br/></td></tr>
<tr class="separator:a08acf5c327700aaf84a879b3647aa86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio9_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punto de entrada en la aplicación. Dentro de está funcion se realiza todo el trabajo. <br/></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Ejercicio 9: El proceso padre lanza cuatro hijos y pasa unos números a través de tuberías. Los hijos realizarán operaciones con los números que ha pasado el padre y devolverán, mediante tuberías, el resultado al padre. Las operaciones que realizan son las siguentes: Hijo 1: O1^O2 Hijo 2: O1! / O2 Hijo 3: O1! / (O1-O2)! Hijo 4: |O1| + |O2|</p>
<dl class="section author"><dt>Autor</dt><dd>Lucia Fuentes </dd>
<dd>
Mihai Blidaru</dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>26/02/2018 </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a class="anchor" id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indica que una funcion NO ha acabado correctamente </p>

</div>
</div>
<a class="anchor" id="a7a9a231e30b47bc0345749c8bd1e5077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LENGTH&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitud máxima del mensaje enviado por una tuberia </p>

</div>
</div>
<a class="anchor" id="aba51915c87d64af47fb1cc59348961c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indica que una funcion ha acabado correctamente </p>

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a class="anchor" id="a5325b600735f88bd22254cb285d8b618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ejercicio9_8c.html#a5325b600735f88bd22254cb285d8b618">Function</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeración utilizada para decidir qué operación realizará el proceso hijo. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a989f106c03ced19f7feaf7cd1dd6ac0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementación no recursiva de la funcion matematica factorial. </p>
<p>Implementación no recursiva de la funcion matematica factorial.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>El número del que se quiere calcular el factorial &gt;= 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El factorial del numero recibido como parametro. -1 Si el número es negativo.</dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>El número del que se quiere calcular el factorial &gt;= 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El factorial del numero recibido como parametro. -1 Si el número es negativo. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ba47faf688c339aaead6c2183863057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int factorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementación de la función factorial pedida en el enunciado, que calcula el factorial del primero y lo divide entre el segundo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>El número del que se quiere calcular el factorial &gt;= 0 </td></tr>
    <tr><td class="paramname">num2</td><td>El número por el que se va a dividir el factorial del primero </td></tr>
    <tr><td class="paramname">status</td><td>Puntero por el cual se devuelve el estado de la operación OK o ERROR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El factorial del número 1 dividido entre el segundo número. -1 Si el número es negativo. </dd></dl>

</div>
</div>
<a class="anchor" id="a08acf5c327700aaf84a879b3647aa86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int permutacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementación de la función que realiza la permutación de num1 elementos tomados de num2 en num2. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>Número de elementos de la permutación </td></tr>
    <tr><td class="paramname">num2</td><td>Las permutaciones se toman de num2 en num2 </td></tr>
    <tr><td class="paramname">status</td><td>Puntero por el cual se devuelve el estado de la operación OK o ERROR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La permutación de num1 elementos de num2 en num2 -1 Si el número es negativo. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 5 de Marzo de 2018 11:44:46 para Practica 1 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
