<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Practica 1: Referencia del Archivo ejercicio13.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">'defines'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ejercicio13.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadArgs.html">ThreadArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:a7ba3949b1f197baf0354d41124bdbe88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio13_8c.html#a7ba3949b1f197baf0354d41124bdbe88">MAX_DIM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7ba3949b1f197baf0354d41124bdbe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30362161c93e3f1a4ee4c673f535b5a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio13_8c.html#a30362161c93e3f1a4ee4c673f535b5a8">LENGTH</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a30362161c93e3f1a4ee4c673f535b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa539e3f52559a95dc260627deac909d3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio13_8c.html#aa539e3f52559a95dc260627deac909d3">MultiplicarMatriz</a> (void *args)</td></tr>
<tr class="memdesc:aa539e3f52559a95dc260627deac909d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que va a utilizar un hilo para multiplicar una matriz por un número.  <a href="#aa539e3f52559a95dc260627deac909d3">Más...</a><br/></td></tr>
<tr class="separator:aa539e3f52559a95dc260627deac909d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783b8c4194493a44ad6eac354b01200e"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio13_8c.html#a783b8c4194493a44ad6eac354b01200e">reservar_matriz_cuadrada</a> (int dim)</td></tr>
<tr class="memdesc:a783b8c4194493a44ad6eac354b01200e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserva memoria para una matriz cuadrada.  <a href="#a783b8c4194493a44ad6eac354b01200e">Más...</a><br/></td></tr>
<tr class="separator:a783b8c4194493a44ad6eac354b01200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e90ea99d7d89921ac4a61cdaca1d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio13_8c.html#a28e90ea99d7d89921ac4a61cdaca1d7e">liberar_matriz_cuadrada</a> (int **mat)</td></tr>
<tr class="memdesc:a28e90ea99d7d89921ac4a61cdaca1d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la memoria usada por una matriz cuadrada inicializada con la función reservar_matriz_cuadrada.  <a href="#a28e90ea99d7d89921ac4a61cdaca1d7e">Más...</a><br/></td></tr>
<tr class="separator:a28e90ea99d7d89921ac4a61cdaca1d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio13_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punto de entrada a la aplicacion.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">Más...</a><br/></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Ejercicio 13: Programa que utiliza dos hilos de ejecución para multiplicar dos matrices cuadradas por dos números enteros. Tras cada iteración registra por qué paso va cada hilo de ejecución.</p>
<dl class="section author"><dt>Autor</dt><dd>Lucia Fuentes </dd>
<dd>
Mihai Blidaru </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>26/02/2018 </dd></dl>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a class="anchor" id="a30362161c93e3f1a4ee4c673f535b5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitud máxima de una cadena </p>

</div>
</div>
<a class="anchor" id="a7ba3949b1f197baf0354d41124bdbe88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DIM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension máxima de la matriz cuadrada </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a28e90ea99d7d89921ac4a61cdaca1d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberar_matriz_cuadrada </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera la memoria usada por una matriz cuadrada inicializada con la función reservar_matriz_cuadrada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Matriz que se quiere liberar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Punto de entrada a la aplicacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Número de parametros del programa </td></tr>
    <tr><td class="paramname">argv</td><td>Lista de los argumentos del programa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa539e3f52559a95dc260627deac909d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * MultiplicarMatriz </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que va a utilizar un hilo para multiplicar una matriz por un número. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Puntero a una estructura que contiene toda la información necesaria para que se realice la multiplicación de matrices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a783b8c4194493a44ad6eac354b01200e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** reservar_matriz_cuadrada </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserva memoria para una matriz cuadrada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>Dimensión de la matriz cuadrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El puntero a la nueva matriz creada o NULL si se produce algun error en el proceso</dd></dl>
<p>La reserva se realiza de forma que todos los datos de la matriz esten contiguos en memoria. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>Dimensión de la matriz cuadrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El puntero a la nueva matriz creada o NULL si se produce algun error en el proceso </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 5 de Marzo de 2018 11:44:46 para Practica 1 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
