<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Practica 1: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ERROR
: <a class="el" href="ejercicio9_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ejercicio9.c</a>
</li>
<li>FALSE
: <a class="el" href="ejercicio12a_8c.html#aa93f0eb578d23995850d61f7d61c55c1">ejercicio12a.c</a>
, <a class="el" href="ejercicio12b_8c.html#aa93f0eb578d23995850d61f7d61c55c1">ejercicio12b.c</a>
</li>
<li>LENGTH
: <a class="el" href="ejercicio12a_8c.html#a30362161c93e3f1a4ee4c673f535b5a8">ejercicio12a.c</a>
, <a class="el" href="ejercicio6_8c.html#a30362161c93e3f1a4ee4c673f535b5a8">ejercicio6.c</a>
, <a class="el" href="ejercicio13_8c.html#a30362161c93e3f1a4ee4c673f535b5a8">ejercicio13.c</a>
, <a class="el" href="ejercicio12b_8c.html#a30362161c93e3f1a4ee4c673f535b5a8">ejercicio12b.c</a>
</li>
<li>MAX_DIM
: <a class="el" href="ejercicio13_8c.html#a7ba3949b1f197baf0354d41124bdbe88">ejercicio13.c</a>
</li>
<li>MAX_LENGTH
: <a class="el" href="ejercicio9_8c.html#a7a9a231e30b47bc0345749c8bd1e5077">ejercicio9.c</a>
</li>
<li>NUM_HIJOS
: <a class="el" href="ejercicio12a_8c.html#a9dd395f2e0046c1513c84dfcfb9e54da">ejercicio12a.c</a>
</li>
<li>NUM_HILOS
: <a class="el" href="ejercicio12b_8c.html#ac07422ff8cd6d473b961d30658414deb">ejercicio12b.c</a>
</li>
<li>NUM_PROC
: <a class="el" href="ejercicio5a_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio5a.c</a>
, <a class="el" href="ejercicio4b_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio4b.c</a>
, <a class="el" href="ejercicio4a_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio4a.c</a>
, <a class="el" href="ejercicio5b_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio5b.c</a>
</li>
<li>OK
: <a class="el" href="ejercicio9_8c.html#aba51915c87d64af47fb1cc59348961c9">ejercicio9.c</a>
</li>
<li>TRUE
: <a class="el" href="ejercicio12a_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">ejercicio12a.c</a>
, <a class="el" href="ejercicio12b_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">ejercicio12b.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 5 de Marzo de 2018 11:44:46 para Practica 1 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
