<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Practica 1: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' documentados con enlaces a la documentación:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcular_primos()
: <a class="el" href="ejercicio12a_8c.html#ae7d8208192e778ce7611972486d1dd97">ejercicio12a.c</a>
, <a class="el" href="ejercicio12b_8c.html#a14d643bc6d1e88405bd2108a17ecda59">ejercicio12b.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="ejercicio9_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ejercicio9.c</a>
</li>
<li>esPrimo()
: <a class="el" href="ejercicio12a_8c.html#a537b2d92840101891a855c31daa23593">ejercicio12a.c</a>
, <a class="el" href="ejercicio12b_8c.html#a537b2d92840101891a855c31daa23593">ejercicio12b.c</a>
</li>
<li>ExecFunction
: <a class="el" href="ejercicio8_8c.html#ae3c2df2f4883693b43be50ffed10395c">ejercicio8.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fact()
: <a class="el" href="ejercicio9_8c.html#a989f106c03ced19f7feaf7cd1dd6ac0f">ejercicio9.c</a>
</li>
<li>factorial()
: <a class="el" href="ejercicio9_8c.html#a7ba47faf688c339aaead6c2183863057">ejercicio9.c</a>
</li>
<li>FALSE
: <a class="el" href="ejercicio12a_8c.html#aa93f0eb578d23995850d61f7d61c55c1">ejercicio12a.c</a>
, <a class="el" href="ejercicio12b_8c.html#aa93f0eb578d23995850d61f7d61c55c1">ejercicio12b.c</a>
</li>
<li>Function
: <a class="el" href="ejercicio9_8c.html#a5325b600735f88bd22254cb285d8b618">ejercicio9.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LENGTH
: <a class="el" href="ejercicio12a_8c.html#a30362161c93e3f1a4ee4c673f535b5a8">ejercicio12a.c</a>
, <a class="el" href="ejercicio12b_8c.html#a30362161c93e3f1a4ee4c673f535b5a8">ejercicio12b.c</a>
, <a class="el" href="ejercicio13_8c.html#a30362161c93e3f1a4ee4c673f535b5a8">ejercicio13.c</a>
, <a class="el" href="ejercicio6_8c.html#a30362161c93e3f1a4ee4c673f535b5a8">ejercicio6.c</a>
</li>
<li>liberar_matriz_cuadrada()
: <a class="el" href="ejercicio13_8c.html#a28e90ea99d7d89921ac4a61cdaca1d7e">ejercicio13.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="ejercicio12a_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ejercicio12a.c</a>
, <a class="el" href="ejercicio12b_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ejercicio12b.c</a>
, <a class="el" href="ejercicio4b_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ejercicio4b.c</a>
, <a class="el" href="ejercicio9_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ejercicio9.c</a>
, <a class="el" href="ejercicio6_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ejercicio6.c</a>
, <a class="el" href="ejercicio5a_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ejercicio5a.c</a>
, <a class="el" href="ejercicio4a_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ejercicio4a.c</a>
, <a class="el" href="ejercicio13_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ejercicio13.c</a>
, <a class="el" href="ejercicio8_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ejercicio8.c</a>
, <a class="el" href="ejercicio5b_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ejercicio5b.c</a>
</li>
<li>MAX_DIM
: <a class="el" href="ejercicio13_8c.html#a7ba3949b1f197baf0354d41124bdbe88">ejercicio13.c</a>
</li>
<li>MAX_LENGTH
: <a class="el" href="ejercicio9_8c.html#a7a9a231e30b47bc0345749c8bd1e5077">ejercicio9.c</a>
</li>
<li>MultiplicarMatriz()
: <a class="el" href="ejercicio13_8c.html#aa539e3f52559a95dc260627deac909d3">ejercicio13.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_HIJOS
: <a class="el" href="ejercicio12a_8c.html#a9dd395f2e0046c1513c84dfcfb9e54da">ejercicio12a.c</a>
</li>
<li>NUM_HILOS
: <a class="el" href="ejercicio12b_8c.html#ac07422ff8cd6d473b961d30658414deb">ejercicio12b.c</a>
</li>
<li>NUM_PROC
: <a class="el" href="ejercicio4a_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio4a.c</a>
, <a class="el" href="ejercicio4b_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio4b.c</a>
, <a class="el" href="ejercicio5a_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio5a.c</a>
, <a class="el" href="ejercicio5b_8c.html#acee2369f62e4a096d243dec3cd7d0b00">ejercicio5b.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="ejercicio9_8c.html#aba51915c87d64af47fb1cc59348961c9">ejercicio9.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>permutacion()
: <a class="el" href="ejercicio9_8c.html#a08acf5c327700aaf84a879b3647aa86f">ejercicio9.c</a>
</li>
<li>print_help()
: <a class="el" href="ejercicio8_8c.html#a853216ac51aa181669ff4d3de74058a7">ejercicio8.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reservar_matriz_cuadrada()
: <a class="el" href="ejercicio13_8c.html#a783b8c4194493a44ad6eac354b01200e">ejercicio13.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="ejercicio12a_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">ejercicio12a.c</a>
, <a class="el" href="ejercicio12b_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">ejercicio12b.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 5 de Marzo de 2018 11:44:46 para Practica 1 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
