<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Practica 1: Referencia de la Estructura ThreadArgs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura ThreadArgs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:aa8b404d63d12ecf9fe2e7931a6e3402a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadArgs.html#aa8b404d63d12ecf9fe2e7931a6e3402a">dim</a></td></tr>
<tr class="separator:aa8b404d63d12ecf9fe2e7931a6e3402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af325a287ef529e08ac2f1cb0f223b696"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadArgs.html#af325a287ef529e08ac2f1cb0f223b696">matriz</a></td></tr>
<tr class="separator:af325a287ef529e08ac2f1cb0f223b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf04327201dd153e50895ea1b8e9ca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadArgs.html#a1bf04327201dd153e50895ea1b8e9ca0">mul</a></td></tr>
<tr class="separator:a1bf04327201dd153e50895ea1b8e9ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a99447b50d466b77759dbe635af785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadArgs.html#a63a99447b50d466b77759dbe635af785">num_hilo</a></td></tr>
<tr class="separator:a63a99447b50d466b77759dbe635af785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a69690c663d2d50d808de734f46a67d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadArgs.html#a2a69690c663d2d50d808de734f46a67d">progreso_propio</a></td></tr>
<tr class="separator:a2a69690c663d2d50d808de734f46a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9645ac234d5278d06c1450af517fad"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structThreadArgs.html#adb9645ac234d5278d06c1450af517fad">progreso_hermano</a></td></tr>
<tr class="separator:adb9645ac234d5278d06c1450af517fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="structEstructura.html">Estructura</a> necesaria para pasar varios argumentos a un hilo </p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="aa8b404d63d12ecf9fe2e7931a6e3402a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThreadArgs::dim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension de la matriz cuadrada </p>

</div>
</div>
<a class="anchor" id="af325a287ef529e08ac2f1cb0f223b696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** ThreadArgs::matriz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La matriz cuadrada </p>

</div>
</div>
<a class="anchor" id="a1bf04327201dd153e50895ea1b8e9ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThreadArgs::mul</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Número por el cual se multiplica la matriz </p>

</div>
</div>
<a class="anchor" id="a63a99447b50d466b77759dbe635af785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThreadArgs::num_hilo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Número del hilo </p>

</div>
</div>
<a class="anchor" id="adb9645ac234d5278d06c1450af517fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ThreadArgs::progreso_hermano</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ultima fila de la matriz multiplicada del hilo hermano </p>

</div>
</div>
<a class="anchor" id="a2a69690c663d2d50d808de734f46a67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ThreadArgs::progreso_propio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ultima fila de la matriz multiplicada del hilo actual </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="ejercicio13_8c.html">ejercicio13.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 5 de Marzo de 2018 11:44:46 para Practica 1 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
