\hypertarget{ejercicio5a_8c}{\section{Referencia del Archivo ejercicio5a.\-c}
\label{ejercicio5a_8c}\index{ejercicio5a.\-c@{ejercicio5a.\-c}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$sys/wait.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
\subsection*{'defines'}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio5a_8c_acee2369f62e4a096d243dec3cd7d0b00}{N\-U\-M\-\_\-\-P\-R\-O\-C}~6
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ejercicio5a_8c_a840291bc02cba5474a4cb46a9b9566fe}{int \hyperlink{ejercicio5a_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)}\label{ejercicio5a_8c_a840291bc02cba5474a4cb46a9b9566fe}

\begin{DoxyCompactList}\small\item\em Punto de entrada en el programa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Ejercicio 5a Programa que crea una secuencia de hijos de la forma\-:

Padre -- Hijo1 -- Hijo2 -- Hijo3

Cada proceso espera a que termine su unico hijo.

\begin{DoxyAuthor}{Autor}
Lucia Fuentes 

Mihai Blidaru 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
19/02/2018 
\end{DoxyDate}


\subsection{Documentación de los 'defines'}
\hypertarget{ejercicio5a_8c_acee2369f62e4a096d243dec3cd7d0b00}{\index{ejercicio5a.\-c@{ejercicio5a.\-c}!N\-U\-M\-\_\-\-P\-R\-O\-C@{N\-U\-M\-\_\-\-P\-R\-O\-C}}
\index{N\-U\-M\-\_\-\-P\-R\-O\-C@{N\-U\-M\-\_\-\-P\-R\-O\-C}!ejercicio5a.c@{ejercicio5a.\-c}}
\subsubsection[{N\-U\-M\-\_\-\-P\-R\-O\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-U\-M\-\_\-\-P\-R\-O\-C~6}}\label{ejercicio5a_8c_acee2369f62e4a096d243dec3cd7d0b00}
Limita el número de procesos que se generan. 