\hypertarget{ejercicio4a_8c}{\section{Referencia del Archivo ejercicio4a.\-c}
\label{ejercicio4a_8c}\index{ejercicio4a.\-c@{ejercicio4a.\-c}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
\subsection*{'defines'}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio4a_8c_acee2369f62e4a096d243dec3cd7d0b00}{N\-U\-M\-\_\-\-P\-R\-O\-C}~6
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ejercicio4a_8c_a840291bc02cba5474a4cb46a9b9566fe}{int \hyperlink{ejercicio4a_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)}\label{ejercicio4a_8c_a840291bc02cba5474a4cb46a9b9566fe}

\begin{DoxyCompactList}\small\item\em Punto de entrada en el programa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Ejercicio 4a Programa que lanza un hijo e imprime el pid del proceso padre.

\begin{DoxyAuthor}{Autor}
Lucia Fuentes 

Mihai Blidaru 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
19/02/2018 
\end{DoxyDate}


\subsection{Documentación de los 'defines'}
\hypertarget{ejercicio4a_8c_acee2369f62e4a096d243dec3cd7d0b00}{\index{ejercicio4a.\-c@{ejercicio4a.\-c}!N\-U\-M\-\_\-\-P\-R\-O\-C@{N\-U\-M\-\_\-\-P\-R\-O\-C}}
\index{N\-U\-M\-\_\-\-P\-R\-O\-C@{N\-U\-M\-\_\-\-P\-R\-O\-C}!ejercicio4a.c@{ejercicio4a.\-c}}
\subsubsection[{N\-U\-M\-\_\-\-P\-R\-O\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-U\-M\-\_\-\-P\-R\-O\-C~6}}\label{ejercicio4a_8c_acee2369f62e4a096d243dec3cd7d0b00}
Limita el número de procesos que se generan 