\hypertarget{ejercicio9_8c}{\section{Referencia del Archivo ejercicio9.\-c}
\label{ejercicio9_8c}\index{ejercicio9.\-c@{ejercicio9.\-c}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$sys/wait.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
\subsection*{'defines'}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio9_8c_aba51915c87d64af47fb1cc59348961c9}{O\-K}~1
\item 
\#define \hyperlink{ejercicio9_8c_a8fe83ac76edc595f6b98cd4a4127aed5}{E\-R\-R\-O\-R}~0
\item 
\#define \hyperlink{ejercicio9_8c_a7a9a231e30b47bc0345749c8bd1e5077}{M\-A\-X\-\_\-\-L\-E\-N\-G\-T\-H}~500
\end{DoxyCompactItemize}
\subsection*{Enumeraciones}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{ejercicio9_8c_a5325b600735f88bd22254cb285d8b618}{Function} \{ {\bfseries P\-O\-W\-E\-R} = 0, 
{\bfseries F\-A\-C\-T}, 
{\bfseries P\-E\-R\-M}, 
{\bfseries A\-B\-S}
 \}
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ejercicio9_8c_a989f106c03ced19f7feaf7cd1dd6ac0f}{fact} (int num)
\begin{DoxyCompactList}\small\item\em Implementación no recursiva de la funcion matematica factorial. \end{DoxyCompactList}\item 
int \hyperlink{ejercicio9_8c_a7ba47faf688c339aaead6c2183863057}{factorial} (int num1, int num2, int $\ast$status)
\begin{DoxyCompactList}\small\item\em Implementación de la función factorial pedida en el enunciado, que calcula el factorial del primero y lo divide entre el segundo. \end{DoxyCompactList}\item 
int \hyperlink{ejercicio9_8c_a08acf5c327700aaf84a879b3647aa86f}{permutacion} (int num1, int num2, int $\ast$status)
\begin{DoxyCompactList}\small\item\em Implementación de la función que realiza la permutación de num1 elementos tomados de num2 en num2. \end{DoxyCompactList}\item 
\hypertarget{ejercicio9_8c_a3c04138a5bfe5d72780bb7e82a18e627}{int \hyperlink{ejercicio9_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)}\label{ejercicio9_8c_a3c04138a5bfe5d72780bb7e82a18e627}

\begin{DoxyCompactList}\small\item\em Punto de entrada en la aplicación. Dentro de está funcion se realiza todo el trabajo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Ejercicio 9\-: El proceso padre lanza cuatro hijos y pasa unos números a través de tuberías. Los hijos realizarán operaciones con los números que ha pasado el padre y devolverán, mediante tuberías, el resultado al padre. Las operaciones que realizan son las siguentes\-: Hijo 1\-: O1$^\wedge$\-O2 Hijo 2\-: O1! / O2 Hijo 3\-: O1! / (O1-\/\-O2)! Hijo 4\-: $\vert$\-O1$\vert$ + $\vert$\-O2$\vert$

\begin{DoxyAuthor}{Autor}
Lucia Fuentes 

Mihai Blidaru
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
26/02/2018 
\end{DoxyDate}


\subsection{Documentación de los 'defines'}
\hypertarget{ejercicio9_8c_a8fe83ac76edc595f6b98cd4a4127aed5}{\index{ejercicio9.\-c@{ejercicio9.\-c}!E\-R\-R\-O\-R@{E\-R\-R\-O\-R}}
\index{E\-R\-R\-O\-R@{E\-R\-R\-O\-R}!ejercicio9.c@{ejercicio9.\-c}}
\subsubsection[{E\-R\-R\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\-R\-R\-O\-R~0}}\label{ejercicio9_8c_a8fe83ac76edc595f6b98cd4a4127aed5}
Indica que una funcion N\-O ha acabado correctamente \hypertarget{ejercicio9_8c_a7a9a231e30b47bc0345749c8bd1e5077}{\index{ejercicio9.\-c@{ejercicio9.\-c}!M\-A\-X\-\_\-\-L\-E\-N\-G\-T\-H@{M\-A\-X\-\_\-\-L\-E\-N\-G\-T\-H}}
\index{M\-A\-X\-\_\-\-L\-E\-N\-G\-T\-H@{M\-A\-X\-\_\-\-L\-E\-N\-G\-T\-H}!ejercicio9.c@{ejercicio9.\-c}}
\subsubsection[{M\-A\-X\-\_\-\-L\-E\-N\-G\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-A\-X\-\_\-\-L\-E\-N\-G\-T\-H~500}}\label{ejercicio9_8c_a7a9a231e30b47bc0345749c8bd1e5077}
Longitud máxima del mensaje enviado por una tuberia \hypertarget{ejercicio9_8c_aba51915c87d64af47fb1cc59348961c9}{\index{ejercicio9.\-c@{ejercicio9.\-c}!O\-K@{O\-K}}
\index{O\-K@{O\-K}!ejercicio9.c@{ejercicio9.\-c}}
\subsubsection[{O\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\-K~1}}\label{ejercicio9_8c_aba51915c87d64af47fb1cc59348961c9}
Indica que una funcion ha acabado correctamente 

\subsection{Documentación de las enumeraciones}
\hypertarget{ejercicio9_8c_a5325b600735f88bd22254cb285d8b618}{\index{ejercicio9.\-c@{ejercicio9.\-c}!Function@{Function}}
\index{Function@{Function}!ejercicio9.c@{ejercicio9.\-c}}
\subsubsection[{Function}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Function}}}\label{ejercicio9_8c_a5325b600735f88bd22254cb285d8b618}
Enumeración utilizada para decidir qué operación realizará el proceso hijo. 

\subsection{Documentación de las funciones}
\hypertarget{ejercicio9_8c_a989f106c03ced19f7feaf7cd1dd6ac0f}{\index{ejercicio9.\-c@{ejercicio9.\-c}!fact@{fact}}
\index{fact@{fact}!ejercicio9.c@{ejercicio9.\-c}}
\subsubsection[{fact}]{\setlength{\rightskip}{0pt plus 5cm}int fact (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)}}\label{ejercicio9_8c_a989f106c03ced19f7feaf7cd1dd6ac0f}


Implementación no recursiva de la funcion matematica factorial. 

Implementación no recursiva de la funcion matematica factorial.


\begin{DoxyParams}{Parámetros}
{\em num} & El número del que se quiere calcular el factorial $>$= 0\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
El factorial del numero recibido como parametro. -\/1 Si el número es negativo.
\end{DoxyReturn}

\begin{DoxyParams}{Parámetros}
{\em num} & El número del que se quiere calcular el factorial $>$= 0\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
El factorial del numero recibido como parametro. -\/1 Si el número es negativo. 
\end{DoxyReturn}
\hypertarget{ejercicio9_8c_a7ba47faf688c339aaead6c2183863057}{\index{ejercicio9.\-c@{ejercicio9.\-c}!factorial@{factorial}}
\index{factorial@{factorial}!ejercicio9.c@{ejercicio9.\-c}}
\subsubsection[{factorial}]{\setlength{\rightskip}{0pt plus 5cm}int factorial (
\begin{DoxyParamCaption}
\item[{int}]{num1, }
\item[{int}]{num2, }
\item[{int $\ast$}]{status}
\end{DoxyParamCaption}
)}}\label{ejercicio9_8c_a7ba47faf688c339aaead6c2183863057}


Implementación de la función factorial pedida en el enunciado, que calcula el factorial del primero y lo divide entre el segundo. 


\begin{DoxyParams}{Parámetros}
{\em num1} & El número del que se quiere calcular el factorial $>$= 0 \\
\hline
{\em num2} & El número por el que se va a dividir el factorial del primero \\
\hline
{\em status} & Puntero por el cual se devuelve el estado de la operación O\-K o E\-R\-R\-O\-R\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
El factorial del número 1 dividido entre el segundo número. -\/1 Si el número es negativo. 
\end{DoxyReturn}
\hypertarget{ejercicio9_8c_a08acf5c327700aaf84a879b3647aa86f}{\index{ejercicio9.\-c@{ejercicio9.\-c}!permutacion@{permutacion}}
\index{permutacion@{permutacion}!ejercicio9.c@{ejercicio9.\-c}}
\subsubsection[{permutacion}]{\setlength{\rightskip}{0pt plus 5cm}int permutacion (
\begin{DoxyParamCaption}
\item[{int}]{num1, }
\item[{int}]{num2, }
\item[{int $\ast$}]{status}
\end{DoxyParamCaption}
)}}\label{ejercicio9_8c_a08acf5c327700aaf84a879b3647aa86f}


Implementación de la función que realiza la permutación de num1 elementos tomados de num2 en num2. 


\begin{DoxyParams}{Parámetros}
{\em num1} & Número de elementos de la permutación \\
\hline
{\em num2} & Las permutaciones se toman de num2 en num2 \\
\hline
{\em status} & Puntero por el cual se devuelve el estado de la operación O\-K o E\-R\-R\-O\-R\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
La permutación de num1 elementos de num2 en num2 -\/1 Si el número es negativo. 
\end{DoxyReturn}
