\hypertarget{ejercicio6_8c}{\section{Referencia del Archivo ejercicio6.\-c}
\label{ejercicio6_8c}\index{ejercicio6.\-c@{ejercicio6.\-c}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$sys/wait.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
\subsection*{Estructuras de datos}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structEstructura}{Estructura}
\end{DoxyCompactItemize}
\subsection*{'defines'}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio6_8c_a30362161c93e3f1a4ee4c673f535b5a8}{L\-E\-N\-G\-T\-H}~80
\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ejercicio6_8c_a840291bc02cba5474a4cb46a9b9566fe}{int \hyperlink{ejercicio6_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)}\label{ejercicio6_8c_a840291bc02cba5474a4cb46a9b9566fe}

\begin{DoxyCompactList}\small\item\em Punto de entrada en el programa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Ejercicio 6

Ejercicio que comprueba si un proceso padre tiene acceso a la memoria del proceso hijo.

\begin{DoxyAuthor}{Autor}
Lucia Fuentes 

Mihai Blidaru
\end{DoxyAuthor}


\subsection{Documentación de los 'defines'}
\hypertarget{ejercicio6_8c_a30362161c93e3f1a4ee4c673f535b5a8}{\index{ejercicio6.\-c@{ejercicio6.\-c}!L\-E\-N\-G\-T\-H@{L\-E\-N\-G\-T\-H}}
\index{L\-E\-N\-G\-T\-H@{L\-E\-N\-G\-T\-H}!ejercicio6.c@{ejercicio6.\-c}}
\subsubsection[{L\-E\-N\-G\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-E\-N\-G\-T\-H~80}}\label{ejercicio6_8c_a30362161c93e3f1a4ee4c673f535b5a8}
Longitud máxima de la cadena 