\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{ejercicio12a_8c}{ejercicio12a.\-c} }{\pageref{ejercicio12a_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio12b_8c}{ejercicio12b.\-c} }{\pageref{ejercicio12b_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio13_8c}{ejercicio13.\-c} }{\pageref{ejercicio13_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio4a_8c}{ejercicio4a.\-c} }{\pageref{ejercicio4a_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio4b_8c}{ejercicio4b.\-c} }{\pageref{ejercicio4b_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio5a_8c}{ejercicio5a.\-c} }{\pageref{ejercicio5a_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio5b_8c}{ejercicio5b.\-c} }{\pageref{ejercicio5b_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio6_8c}{ejercicio6.\-c} }{\pageref{ejercicio6_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio8_8c}{ejercicio8.\-c} }{\pageref{ejercicio8_8c}}{}
\item\contentsline{section}{\hyperlink{ejercicio9_8c}{ejercicio9.\-c} }{\pageref{ejercicio9_8c}}{}
\end{DoxyCompactList}
