\hypertarget{structEstructura}{\section{Referencia de la Estructura Estructura}
\label{structEstructura}\index{Estructura@{Estructura}}
}
\subsection*{Campos de datos}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structEstructura_a285c7a878885df76016c7cf2ddc4f53f}{num}
\end{DoxyCompactItemize}
{\bf }\par
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structEstructura_a71ac945c86172d84db00f84c1e451300}{cadena} \mbox{[}\hyperlink{ejercicio6_8c_a30362161c93e3f1a4ee4c673f535b5a8}{L\-E\-N\-G\-T\-H}+1\mbox{]}
\item 
int \hyperlink{structEstructura_aac88eb7b472875436ed5fdf0b84aa1c3}{numero}
\end{DoxyCompactItemize}



\subsection{Descripción detallada}
\hyperlink{structEstructura}{Estructura} pedida por el enunciado que almacena una cadena y el tiempo total de ejecución

Contiene una cadena para comprobar si se comparte la memoria. 

\subsection{Documentación de los campos}
\hypertarget{structEstructura_a71ac945c86172d84db00f84c1e451300}{\index{Estructura@{Estructura}!cadena@{cadena}}
\index{cadena@{cadena}!Estructura@{Estructura}}
\subsubsection[{cadena}]{\setlength{\rightskip}{0pt plus 5cm}char Estructura\-::cadena}}\label{structEstructura_a71ac945c86172d84db00f84c1e451300}
Cadena de caracteres requerida

cadena que contiene los datos \hypertarget{structEstructura_a285c7a878885df76016c7cf2ddc4f53f}{\index{Estructura@{Estructura}!num@{num}}
\index{num@{num}!Estructura@{Estructura}}
\subsubsection[{num}]{\setlength{\rightskip}{0pt plus 5cm}int Estructura\-::num}}\label{structEstructura_a285c7a878885df76016c7cf2ddc4f53f}
Número requerido

Almacena el limite de numero de primos \hypertarget{structEstructura_aac88eb7b472875436ed5fdf0b84aa1c3}{\index{Estructura@{Estructura}!numero@{numero}}
\index{numero@{numero}!Estructura@{Estructura}}
\subsubsection[{numero}]{\setlength{\rightskip}{0pt plus 5cm}int Estructura\-::numero}}\label{structEstructura_aac88eb7b472875436ed5fdf0b84aa1c3}
numero que pide el enunciado 

La documentación para esta estructura fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio12a_8c}{ejercicio12a.\-c}\item 
\hyperlink{ejercicio12b_8c}{ejercicio12b.\-c}\item 
\hyperlink{ejercicio6_8c}{ejercicio6.\-c}\end{DoxyCompactItemize}
